<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Landing Page Boilerplate">
    <meta name="author" content="Boiletplate by Naphoria">
    <title>Prime Creative Testimonial</title>
</head>
<body>
    <section class="heading-section">
        <div class="container wrapper">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1>What Our Customers Say About Us</h1>
                    <p>Innovation is at the core of everything we do. We know requirements change and legislation changes and we adapt accordingly</p>    
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container wrapper">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="swiper-container swiper-testimonials">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <div class="text">
                                        <div class="content">
                                            <p>I wish to thank you for your assistance in the asbestos surveys to validate some of our asbestos audits. Your initiative and considered approach has assisted greatly in the organisation and smooth undertaking of inspections. There reports have been well illustrated with reliable information</p>
                                        </div>
                                        <div class="customer">
                                            <div class="title">W R Burns - Building Maintenance Surveyor</div>
                                            <div class="name">The University of York</div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <img src="./images/leeds-uni-logo.png" alt="Leeds University Logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <div class="text">
                                        <div class="content">
                                            <p>I wish to thank you for your assistance in the asbestos surveys to validate some of our asbestos audits. Your initiative and considered approach has assisted greatly in the organisation and smooth undertaking of inspections. There reports have been well illustrated with reliable information</p>
                                        </div>
                                        <div class="customer">
                                            <div class="title">W R Burns - Building Maintenance Surveyor</div>
                                            <div class="name">The University of York</div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <img src="./images/leeds-uni-logo.png" alt="Leeds University Logo">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <div class="text">
                                        <div class="content">
                                            <p>I wish to thank you for your assistance in the asbestos surveys to validate some of our asbestos audits. Your initiative and considered approach has assisted greatly in the organisation and smooth undertaking of inspections. There reports have been well illustrated with reliable information</p>
                                        </div>
                                        <div class="customer">
                                            <div class="title">W R Burns - Building Maintenance Surveyor</div>
                                            <div class="name">The University of York</div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <img src="./images/leeds-uni-logo.png" alt="Leeds University Logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-nav">
                            <div id="chevron-swiper-arrow-left"></div>
                            <div id="chevron-swiper-arrow-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>